# fundoonote

./: pom.xml
src/main/java/com/bridgelabz/fundoo/: FundooApplication.java
src/main/java/com/bridgelabz/fundoo/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/bridgelabz/fundoo/controller/: UserController.java
src/main/java/com/bridgelabz/fundoo/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/bridgelabz/fundoo/entity/: User.java
src/main/java/com/bridgelabz/fundoo/exception/: UserException.java
src/main/java/com/bridgelabz/fundoo/notes/controller/: LabelController.java  NoteController.java
src/main/java/com/bridgelabz/fundoo/notes/dto/: LabelDto.java  NoteDto.java
src/main/java/com/bridgelabz/fundoo/notes/exception/: LabelException.java  NoteException.java  TokenException.java  UserException.java
src/main/java/com/bridgelabz/fundoo/notes/model/: Label.java  Notes.java
src/main/java/com/bridgelabz/fundoo/notes/repository/: LabelRepository.java  NoteRepository.java
src/main/java/com/bridgelabz/fundoo/notes/service/: LabelService.java  LabelServiceImpl.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/bridgelabz/fundoo/repository/: UserRepository.java
src/main/java/com/bridgelabz/fundoo/response/: Response.java  ResponseToken.java
src/main/java/com/bridgelabz/fundoo/service/: MymailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/fundoo/utility/: ResponseHelper.java  TokenUtil.java  Utility.java
src/main/resources/: message.properties
src/test/java/com/example/demo/: FundooApplicationTests.java
